{:paths ["src" "resources"]
 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://clojars.org/repo"}
             "scijava" {:url "http://maven.scijava.org/content/repositories/public/"}
             "jitpack" {:url "https://jitpack.io"}
             "cloudsmith-jvm-libp2p" {:url "https://dl.cloudsmith.io/public/libp2p/jvm-libp2p/maven/"}}
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/core.async {:mvn/version "1.3.618"}
        org.clojure/spec.alpha {:mvn/version "0.2.187"}
        
        net.java.dev.jna/jna {:mvn/version "5.8.0"}
        net.java.dev.jna/jna-platform {:mvn/version "5.8.0"}}

 :aliases
 {:repl
  {:extra-deps {deps-repl/deps-repl {:git/url "https://github.com/empire-strikes-back/deps-repl"
                                     :sha "24266c05ce16c27ec3464ae6453b931aa0398a1b"}
                nrepl/nrepl {:mvn/version "0.8.3"}
                cider/cider-nrepl {:mvn/version "0.25.5"}}
   :main-opts ["-m" "deps-repl.main"
               "--init-ns" "rename-trash-icon-on-ubuntu-20-04.main"
               "--port" "7788"
               "--bind" "0.0.0.0"
               "--middleware" "cider.nrepl/cider-middleware"]}
  :main
  {:jvm-opts ["-Dclojure.core.async.pool-size=1" "-Dclojure.compiler.direct-linking=true"]
   :main-opts ["-m" "rename-trash-icon-on-ubuntu-20-04.main"]}}}